# 3.3-Revision-practica

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/utng/gitd232/ddt/: App.java  ConexionBD.java  Equipo.java  GestionInventarioController.java
src/main/resources/utng/gitd232/ddt/: Gestion_Inventario.fxml  Pantalla2.fxml
